Compiling 43 files with Solc 0.8.26
Solc 0.8.26 finished in 5.16s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:150:9:
    |
150 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:154:9:
    |
154 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20842)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224989)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229993)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69652)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordPlayersWhenTheyEnter() (gas: 69496)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.52ms (6.96ms CPU time)

Ran 1 test suite in 27.19ms (15.52ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 330..354, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 330..354, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 42..53, bytes 1261..1651, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 42..53, bytes 1261..1651, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 45..48, bytes 1426..1481, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 45..51, bytes 1368..1587, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 47..51, bytes 1487..1614, hits: 0)
- Line (location: source ID 38, lines 50..51, bytes 1597..1634, hits: 0)
- Statement (location: source ID 38, lines 50..51, bytes 1597..1634, hits: 0)
- Line (location: source ID 38, lines 67..90, bytes 2276..3175, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 67..90, bytes 2276..3175, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 451..767, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 451..767, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 564..582, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 686..720, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- Line (location: source ID 39, lines 32..35, bytes 1290..1360, hits: 0)
- Function "run" (location: source ID 39, lines 32..35, bytes 1290..1360, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1322..1353, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1322..1353, hits: 0)
- Line (location: source ID 39, lines 40..47, bytes 1482..1867, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1482..1867, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1538..1584, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1538..1584, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1566..1584, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1594..1658, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1594..1658, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1668..1732, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1668..1732, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1742..1791, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1742..1791, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1801..1860, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1801..1860, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 57..72, bytes 2189..2660, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2466..2485, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2466..2485, hits: 0)
- Line (location: source ID 39, lines 66..71, bytes 2499..2654, hits: 0)
- Statement (location: source ID 39, lines 66..71, bytes 2499..2654, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2668..2686, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2668..2686, hits: 0)
- Line (location: source ID 39, lines 75..78, bytes 2709..2777, hits: 0)
- Function "run" (location: source ID 39, lines 75..78, bytes 2709..2777, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2741..2770, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2741..2770, hits: 0)
- Line (location: source ID 39, lines 81..89, bytes 2817..3155, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 81..89, bytes 2817..3155, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 2896..2942, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2896..2942, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2924..2942, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2952..3007, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2952..3007, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3017..3081, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3017..3081, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3091..3146, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3091..3146, hits: 0)
- Line (location: source ID 39, lines 98..102, bytes 3588..3777, hits: 0)
- Function "run" (location: source ID 39, lines 98..102, bytes 3588..3777, hits: 0)
- Line (location: source ID 39, lines 99..100, bytes 3622..3716, hits: 0)
- Statement (location: source ID 39, lines 99..100, bytes 3622..3716, hits: 0)
- Statement (location: source ID 39, lines 99..100, bytes 3653..3716, hits: 0)
- Line (location: source ID 39, lines 100..101, bytes 3726..3770, hits: 0)
- Statement (location: source ID 39, lines 100..101, bytes 3726..3770, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 129..136, bytes 3974..4156, hits: 0)
- Line (location: source ID 40, lines 130..135, bytes 3988..4145, hits: 0)
- Statement (location: source ID 40, lines 130..135, bytes 3988..4145, hits: 0)
- Line (location: source ID 40, lines 153..174, bytes 4932..5682, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 153..174, bytes 4932..5682, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5124..5181, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5124..5181, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5148..5181, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5191..5246, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5191..5246, hits: 0)
- Line (location: source ID 40, lines 162..163, bytes 5256..5285, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5256..5285, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5295..5327, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5295..5327, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5337..5373, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5337..5373, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5383..5416, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5383..5416, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5426..5459, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5426..5459, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5526..5596, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5526..5596, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5545..5596, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 5610..5618, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 5610..5618, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 170..173, bytes 5620..5676, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5634..5665, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5634..5665, hits: 0)
- Line (location: source ID 40, lines 178..181, bytes 5728..5823, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 178..181, bytes 5728..5823, hits: 0)
- Line (location: source ID 40, lines 179..180, bytes 5796..5816, hits: 0)
- Statement (location: source ID 40, lines 179..180, bytes 5796..5816, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.26, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.26, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.26, source ID 40):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..91, bytes 2025..2538, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 74..91, bytes 2025..2538, hits: 7)
- IC 464 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2268..2295, hits: 7)
- IC 464 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2268..2295, hits: 7)
- IC 472 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2305..2326, hits: 7)
- IC 472 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2305..2326, hits: 7)
- IC 480 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2336..2355, hits: 7)
- IC 480 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2336..2355, hits: 7)
- IC 488 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2365..2398, hits: 7)
- IC 488 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2365..2398, hits: 7)
- IC 496 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2408..2445, hits: 7)
- IC 496 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2408..2445, hits: 7)
- IC 517 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2456..2489, hits: 7)
- IC 517 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2456..2489, hits: 7)
- IC 524 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2499..2531, hits: 7)
- IC 524 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2499..2531, hits: 7)
- IC 294 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..102, bytes 2544..2880, hits: 6)
- IC 294 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 92..102, bytes 2544..2880, hits: 6)
- IC 909 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2596..2621, hits: 6)
- IC 909 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2596..2621, hits: 6)
- IC 949 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 93..96, bytes 2623..2686, hits: 1)
- IC 949 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2637..2675, hits: 1)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2637..2675, hits: 1)
- IC 999 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2699..2732, hits: 5)
- IC 999 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2699..2732, hits: 5)
- IC 1057 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 96..99, bytes 2734..2789, hits: 1)
- IC 1057 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2748..2778, hits: 1)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2748..2778, hits: 1)
- IC 1107 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 2798..2833, hits: 4)
- IC 1107 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2798..2833, hits: 4)
- IC 1203 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 2843..2873, hits: 4)
- IC 1203 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 2843..2873, hits: 4)
- IC 344 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..126, bytes 3337..3828, hits: 2)
- IC 344 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 116..126, bytes 3337..3828, hits: 2)
- IC 1802 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3480..3550, hits: 4)
- IC 1802 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3480..3550, hits: 4)
- IC 1854 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3560..3609, hits: 4)
- IC 1854 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3560..3609, hits: 4)
- IC 1911 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3619..3662, hits: 4)
- IC 1911 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3619..3662, hits: 4)
- IC 1912 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3637..3662, hits: 4)
- IC 1917 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3672..3710, hits: 4)
- IC 1917 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3672..3710, hits: 4)
- IC 1918 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3690..3710, hits: 4)
- IC 1928 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 3720..3786, hits: 4)
- IC 1928 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3720..3786, hits: 4)
- IC 1958 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 3796..3821, hits: 4)
- IC 1958 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 3796..3821, hits: 4)
- IC 304 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..152, bytes 3834..4926, hits: 2)
- IC 304 -> Item 243
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 127..152, bytes 3834..4926, hits: 2)
- IC 1272 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 3906..3945, hits: 2)
- IC 1272 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3906..3945, hits: 2)
- IC 1273 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3930..3945, hits: 2)
- IC 1299 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 3959..3972, hits: 2)
- IC 1299 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 3959..3972, hits: 2)
- IC 1304 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 129..136, bytes 3974..4156, hits: 0)
- IC 1304 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..135, bytes 3988..4145, hits: 0)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..135, bytes 3988..4145, hits: 0)
- IC 1407 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 4165..4204, hits: 2)
- IC 1407 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 4165..4204, hits: 2)
- IC 1450 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..149, bytes 4214..4812, hits: 2)
- IC 1450 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 137..149, bytes 4214..4812, hits: 2)
- IC 1636 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 4855..4919, hits: 2)
- IC 1636 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 4855..4919, hits: 2)
- IC 1637 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 4875..4919, hits: 2)
- IC 3026 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..174, bytes 4932..5682, hits: 0)
- IC 3026 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 153..174, bytes 4932..5682, hits: 0)
- IC 3027 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5124..5181, hits: 0)
- IC 3027 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5124..5181, hits: 0)
- IC 3028 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5148..5181, hits: 0)
- IC 3072 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5191..5246, hits: 0)
- IC 3072 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5191..5246, hits: 0)
- IC 3135 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5256..5285, hits: 0)
- IC 3135 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5256..5285, hits: 0)
- IC 3199 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5295..5327, hits: 0)
- IC 3199 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5295..5327, hits: 0)
- IC 3241 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5337..5373, hits: 0)
- IC 3241 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5337..5373, hits: 0)
- IC 3336 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5383..5416, hits: 0)
- IC 3336 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5383..5416, hits: 0)
- IC 3343 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5426..5459, hits: 0)
- IC 3343 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5426..5459, hits: 0)
- IC 3443 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5526..5596, hits: 0)
- IC 3443 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5526..5596, hits: 0)
- IC 3444 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5545..5596, hits: 0)
- IC 3547 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 5610..5618, hits: 0)
- IC 3547 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 5610..5618, hits: 0)
- IC 3552 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 170..173, bytes 5620..5676, hits: 0)
- IC 3552 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5634..5665, hits: 0)
- IC 3552 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5634..5665, hits: 0)
- IC 170 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..181, bytes 5728..5823, hits: 0)
- IC 170 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 178..181, bytes 5728..5823, hits: 0)
- IC 653 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 5796..5816, hits: 0)
- IC 653 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 5796..5816, hits: 0)
- IC 212 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..184, bytes 5828..5927, hits: 1)
- IC 212 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 181..184, bytes 5828..5927, hits: 1)
- IC 692 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..183, bytes 5900..5920, hits: 1)
- IC 692 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 5900..5920, hits: 1)
- IC 551 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..187, bytes 5932..6054, hits: 1)
- IC 551 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 184..187, bytes 5932..6054, hits: 1)
- IC 2940 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6016..6047, hits: 1)
- IC 2940 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6016..6047, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.26, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 330..354, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 330..354, hits: 0)
- IC 67 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..50, bytes 360..1701, hits: 7)
- IC 67 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 12..50, bytes 360..1701, hits: 7)
- IC 141 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 434..480, hits: 7)
- IC 141 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 434..480, hits: 7)
- IC 142 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 462..480, hits: 7)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 580..647, hits: 7)
- IC 182 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 580..647, hits: 7)
- IC 183 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 623..647, hits: 7)
- IC 295 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 662..688, hits: 7)
- IC 295 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 662..688, hits: 7)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..30, bytes 690..1160, hits: 7)
- IC 306 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 704..768, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 704..768, hits: 7)
- IC 307 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 744..768, hits: 7)
- IC 347 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..22, bytes 782..908, hits: 7)
- IC 347 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..22, bytes 782..908, hits: 7)
- IC 533 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 923..981, hits: 7)
- IC 533 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 923..981, hits: 7)
- IC 534 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 959..981, hits: 7)
- IC 574 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..29, bytes 995..1149, hits: 7)
- IC 574 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..29, bytes 995..1149, hits: 7)
- IC 716 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1170..1189, hits: 7)
- IC 716 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1170..1189, hits: 7)
- IC 806 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..40, bytes 1199..1431, hits: 7)
- IC 806 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1199..1431, hits: 7)
- IC 807 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1215..1431, hits: 7)
- IC 912 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1441..1459, hits: 7)
- IC 912 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1441..1459, hits: 7)
- IC 1002 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1470..1513, hits: 7)
- IC 1002 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1470..1513, hits: 7)
- IC 1003 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1496..1513, hits: 7)
- IC 1043 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..48, bytes 1523..1655, hits: 7)
- IC 1043 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..48, bytes 1523..1655, hits: 7)
- IC 1157 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1665..1694, hits: 7)
- IC 1157 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1665..1694, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 24):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.26, source ID 10):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 25):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.26, source ID 1):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 38):
- IC 176 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1042..1133, hits: 7)
- IC 176 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 34..37, bytes 1042..1133, hits: 7)
- IC 188 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1066..1126, hits: 7)
- IC 188 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1066..1126, hits: 7)
- IC 445 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..66, bytes 1657..2270, hits: 7)
- IC 445 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1657..2270, hits: 7)
- IC 454 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..65, bytes 1741..2263, hits: 7)
- IC 454 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..65, bytes 1741..2263, hits: 7)
- IC 470 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..41, bytes 1139..1255, hits: 14)
- IC 470 -> Item 42
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 38..41, bytes 1139..1255, hits: 14)
- IC 2745 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1208..1248, hits: 14)
- IC 2745 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1208..1248, hits: 14)
- IC 2745 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1215..1248, hits: 14)
- IC 212 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..53, bytes 1261..1651, hits: 0)
- IC 212 -> Item 47
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 42..53, bytes 1261..1651, hits: 0)
- IC 1964 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1372..1424, hits: 14)
- IC 1964 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1372..1424, hits: 14)
- IC 2066 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 45..48, bytes 1426..1481, hits: 0)
- IC 2370 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 45..51, bytes 1368..1587, hits: 0)
- IC 2066 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- IC 2066 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- IC 2350 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1491..1516, hits: 14)
- IC 2350 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1491..1516, hits: 14)
- IC 2356 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 47..50, bytes 1518..1577, hits: 14)
- IC 2370 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 47..51, bytes 1487..1614, hits: 0)
- IC 2356 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1532..1566, hits: 14)
- IC 2356 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1532..1566, hits: 14)
- IC 2356 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1539..1566, hits: 14)
- IC 2371 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1597..1634, hits: 0)
- IC 2371 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1597..1634, hits: 0)
- IC 530 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..66, bytes 1657..2270, hits: 7)
- IC 530 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1657..2270, hits: 7)
- IC 2794 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..65, bytes 1741..2263, hits: 7)
- IC 2794 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..65, bytes 1741..2263, hits: 7)
- IC 182 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..90, bytes 2276..3175, hits: 0)
- IC 182 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 67..90, bytes 2276..3175, hits: 0)
- IC 599 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2365..2412, hits: 14)
- IC 599 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2365..2412, hits: 14)
- IC 686 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 68..71, bytes 2414..2464, hits: 7)
- IC 686 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2428..2453, hits: 7)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2428..2453, hits: 7)
- IC 973 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2473..2492, hits: 7)
- IC 973 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2473..2492, hits: 7)
- IC 1063 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..77, bytes 2502..2678, hits: 7)
- IC 1063 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..77, bytes 2502..2678, hits: 7)
- IC 1064 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..77, bytes 2546..2678, hits: 7)
- IC 1170 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2688..2725, hits: 7)
- IC 1170 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2688..2725, hits: 7)
- IC 1171 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2710..2725, hits: 7)
- IC 1232 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2735..2753, hits: 7)
- IC 1232 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2735..2753, hits: 7)
- IC 1322 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..88, bytes 2763..3133, hits: 7)
- IC 1322 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..88, bytes 2763..3133, hits: 7)
- IC 1689 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3143..3168, hits: 7)
- IC 1689 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3143..3168, hits: 7)

Anchors for Contract "EnumerableSet" (solc 0.8.26, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 17):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.26, source ID 39):
- IC 218 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..47, bytes 1482..1867, hits: 0)
- IC 218 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1482..1867, hits: 0)
- IC 1361 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1538..1584, hits: 0)
- IC 1361 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1538..1584, hits: 0)
- IC 1362 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1566..1584, hits: 0)
- IC 1402 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1594..1658, hits: 0)
- IC 1402 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1594..1658, hits: 0)
- IC 1519 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1668..1732, hits: 0)
- IC 1519 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1668..1732, hits: 0)
- IC 1636 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1742..1791, hits: 0)
- IC 1636 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1742..1791, hits: 0)
- IC 1753 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1801..1860, hits: 0)
- IC 1753 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1801..1860, hits: 0)
- IC 190 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..74, bytes 1873..2703, hits: 7)
- IC 190 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..74, bytes 1873..2703, hits: 7)
- IC 431 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2013..2064, hits: 7)
- IC 431 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2013..2064, hits: 7)
- IC 494 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2074..2127, hits: 7)
- IC 494 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2074..2127, hits: 7)
- IC 557 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2137..2178, hits: 7)
- IC 557 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2137..2178, hits: 7)
- IC 623 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2193..2224, hits: 7)
- IC 623 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2193..2224, hits: 7)
- IC 650 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 57..65, bytes 2226..2446, hits: 7)
- IC 1206 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 57..72, bytes 2189..2660, hits: 0)
- IC 650 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2240..2259, hits: 7)
- IC 650 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2240..2259, hits: 7)
- IC 740 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..63, bytes 2273..2403, hits: 7)
- IC 740 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..63, bytes 2273..2403, hits: 7)
- IC 873 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2417..2435, hits: 7)
- IC 873 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2417..2435, hits: 7)
- IC 989 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2466..2485, hits: 0)
- IC 989 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2466..2485, hits: 0)
- IC 1079 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..71, bytes 2499..2654, hits: 0)
- IC 1079 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..71, bytes 2499..2654, hits: 0)
- IC 1265 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2668..2686, hits: 0)
- IC 1265 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2668..2686, hits: 0)
- IC 348 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..78, bytes 2709..2777, hits: 0)
- IC 348 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 75..78, bytes 2709..2777, hits: 0)
- IC 1819 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2741..2770, hits: 0)
- IC 1819 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2741..2770, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.26, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.26, source ID 39):
- IC 88 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 451..767, hits: 0)
- IC 88 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 451..767, hits: 0)
- IC 213 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- IC 213 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- IC 214 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 564..582, hits: 0)
- IC 254 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- IC 254 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- IC 371 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- IC 371 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- IC 372 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 686..720, hits: 0)
- IC 384 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- IC 384 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- IC 119 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..31, bytes 773..1284, hits: 7)
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..31, bytes 773..1284, hits: 7)
- IC 399 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 883..947, hits: 7)
- IC 399 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 883..947, hits: 7)
- IC 454 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 957..976, hits: 7)
- IC 454 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 957..976, hits: 7)
- IC 544 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..26, bytes 986..1074, hits: 7)
- IC 544 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 986..1074, hits: 7)
- IC 545 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 1002..1074, hits: 7)
- IC 678 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1084..1102, hits: 7)
- IC 678 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1084..1102, hits: 7)
- IC 768 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1112..1159, hits: 7)
- IC 768 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1112..1159, hits: 7)
- IC 831 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1169..1237, hits: 7)
- IC 831 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1169..1237, hits: 7)
- IC 864 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1247..1277, hits: 7)
- IC 864 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1247..1277, hits: 7)
- IC 78 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..35, bytes 1290..1360, hits: 0)
- IC 78 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 32..35, bytes 1290..1360, hits: 0)
- IC 199 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1322..1353, hits: 0)
- IC 199 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1322..1353, hits: 0)

Anchors for Contract "Test" (solc 0.8.26, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.26, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 34):

Anchors for Contract "SubscriptionAPI" (solc 0.8.26, source ID 7):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 26):

Anchors for Contract "LinkToken" (solc 0.8.26, source ID 42):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 7)
- IC 541 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.26, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.26, source ID 8):

Anchors for Contract "AddConsumer" (solc 0.8.26, source ID 39):
- IC 106 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..89, bytes 2817..3155, hits: 0)
- IC 106 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 81..89, bytes 2817..3155, hits: 0)
- IC 695 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2896..2942, hits: 0)
- IC 695 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2896..2942, hits: 0)
- IC 696 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2924..2942, hits: 0)
- IC 736 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2952..3007, hits: 0)
- IC 736 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2952..3007, hits: 0)
- IC 853 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3017..3081, hits: 0)
- IC 853 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3017..3081, hits: 0)
- IC 970 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3091..3146, hits: 0)
- IC 970 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3091..3146, hits: 0)
- IC 78 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..98, bytes 3160..3583, hits: 7)
- IC 78 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 89..98, bytes 3160..3583, hits: 7)
- IC 175 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3265..3323, hits: 7)
- IC 175 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3265..3323, hits: 7)
- IC 238 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3333..3381, hits: 7)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3333..3381, hits: 7)
- IC 301 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3391..3432, hits: 7)
- IC 301 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3391..3432, hits: 7)
- IC 385 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3442..3461, hits: 7)
- IC 385 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3442..3461, hits: 7)
- IC 475 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3471..3547, hits: 7)
- IC 475 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3471..3547, hits: 7)
- IC 600 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3557..3575, hits: 7)
- IC 600 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3557..3575, hits: 7)
- IC 134 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..102, bytes 3588..3777, hits: 0)
- IC 134 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 98..102, bytes 3588..3777, hits: 0)
- IC 987 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3622..3716, hits: 0)
- IC 987 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3622..3716, hits: 0)
- IC 988 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3653..3716, hits: 0)
- IC 1053 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3726..3770, hits: 0)
- IC 1053 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3726..3770, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.26, source ID 5):

Anchors for Contract "Script" (solc 0.8.26, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.26, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.26, source ID 42):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 32):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 14):

Anchors for Contract "Vm" (solc 0.8.26, source ID 29):

Anchors for Contract "console" (solc 0.8.26, source ID 30):

Anchors for Contract "IOwnable" (solc 0.8.26, source ID 4):

Anchors for Contract "ERC20" (solc 0.8.26, source ID 36):

Anchors for Contract "StdConstants" (solc 0.8.26, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.26, source ID 11):

Anchors for Contract "stdError" (solc 0.8.26, source ID 20):

Anchors for Contract "RaffleTest" (solc 0.8.26, source ID 41):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.26, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 24):

